                                                                      Table "public.users"
   Column   |            Type             | Collation | Nullable |                Default                 | Storage  | Compression | Stats target | Description 
------------+-----------------------------+-----------+----------+----------------------------------------+----------+-------------+--------------+-------------
 user_id    | integer                     |           | not null | nextval('users_user_id_seq'::regclass) | plain    |             |              | 
 username   | character varying(50)       |           | not null |                                        | extended |             |              | 
 email      | character varying(100)      |           | not null |                                        | extended |             |              | 
 password   | character varying(255)      |           | not null |                                        | extended |             |              | 
 created_at | timestamp without time zone |           |          | CURRENT_TIMESTAMP                      | plain    |             |              | 
Indexes:
    "users_pkey" PRIMARY KEY, btree (user_id)
    "users_email_key" UNIQUE CONSTRAINT, btree (email)
Referenced by:
    TABLE "artist_requests" CONSTRAINT "artist_requests_artist_id_fkey" FOREIGN KEY (artist_id) REFERENCES users(user_id) ON DELETE CASCADE
    TABLE "artist_requests" CONSTRAINT "artist_requests_client_id_fkey" FOREIGN KEY (client_id) REFERENCES users(user_id) ON DELETE CASCADE
    TABLE "portfolio" CONSTRAINT "portfolio_artist_id_fkey" FOREIGN KEY (artist_id) REFERENCES users(user_id) ON DELETE CASCADE
    TABLE "request_responses" CONSTRAINT "request_responses_artist_id_fkey" FOREIGN KEY (artist_id) REFERENCES users(user_id) ON DELETE CASCADE
Access method: heap

                                                                         Table "public.portfolio"
    Column    |            Type             | Collation | Nullable |                     Default                     | Storage  | Compression | Stats target | Description 
--------------+-----------------------------+-----------+----------+-------------------------------------------------+----------+-------------+--------------+-------------
 portfolio_id | integer                     |           | not null | nextval('portfolio_portfolio_id_seq'::regclass) | plain    |             |              | 
 artist_id    | integer                     |           | not null |                                                 | plain    |             |              | 
 title        | character varying(255)      |           | not null |                                                 | extended |             |              | 
 description  | text                        |           |          |                                                 | extended |             |              | 
 image_url    | text                        |           | not null |                                                 | extended |             |              | 
 created_at   | timestamp without time zone |           |          | CURRENT_TIMESTAMP                               | plain    |             |              | 
Indexes:
    "portfolio_pkey" PRIMARY KEY, btree (portfolio_id)
Foreign-key constraints:
    "portfolio_artist_id_fkey" FOREIGN KEY (artist_id) REFERENCES users(user_id) ON DELETE CASCADE
Access method: heap

                                                                       Table "public.artist_requests"
   Column   |            Type             | Collation | Nullable |                       Default                       | Storage  | Compression | Stats target | Description 
------------+-----------------------------+-----------+----------+-----------------------------------------------------+----------+-------------+--------------+-------------
 request_id | integer                     |           | not null | nextval('artist_requests_request_id_seq'::regclass) | plain    |             |              | 
 client_id  | integer                     |           | not null |                                                     | plain    |             |              | 
 artist_id  | integer                     |           | not null |                                                     | plain    |             |              | 
 message    | text                        |           |          |                                                     | extended |             |              | 
 status     | character varying(50)       |           |          | 'pending'::character varying                        | extended |             |              | 
 created_at | timestamp without time zone |           |          | CURRENT_TIMESTAMP                                   | plain    |             |              | 
Indexes:
    "artist_requests_pkey" PRIMARY KEY, btree (request_id)
Foreign-key constraints:
    "artist_requests_artist_id_fkey" FOREIGN KEY (artist_id) REFERENCES users(user_id) ON DELETE CASCADE
    "artist_requests_client_id_fkey" FOREIGN KEY (client_id) REFERENCES users(user_id) ON DELETE CASCADE
Referenced by:
    TABLE "request_responses" CONSTRAINT "request_responses_request_id_fkey" FOREIGN KEY (request_id) REFERENCES artist_requests(request_id) ON DELETE CASCADE
Access method: heap

                                                                        Table "public.request_responses"
   Column    |            Type             | Collation | Nullable |                        Default                         | Storage  | Compression | Stats target | Description 
-------------+-----------------------------+-----------+----------+--------------------------------------------------------+----------+-------------+--------------+-------------
 response_id | integer                     |           | not null | nextval('request_responses_response_id_seq'::regclass) | plain    |             |              | 
 request_id  | integer                     |           | not null |                                                        | plain    |             |              | 
 artist_id   | integer                     |           | not null |                                                        | plain    |             |              | 
 message     | text                        |           |          |                                                        | extended |             |              | 
 created_at  | timestamp without time zone |           |          | CURRENT_TIMESTAMP                                      | plain    |             |              | 
Indexes:
    "request_responses_pkey" PRIMARY KEY, btree (response_id)
Foreign-key constraints:
    "request_responses_artist_id_fkey" FOREIGN KEY (artist_id) REFERENCES users(user_id) ON DELETE CASCADE
    "request_responses_request_id_fkey" FOREIGN KEY (request_id) REFERENCES artist_requests(request_id) ON DELETE CASCADE
Access method: heap

